{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/opencv4",
                "${workspaceFolder}/build/_deps/zed-open-capture-src/include",
                "${workspaceFolder}/build/_deps/zed-open-capture-src/examples/include"
            ],
            "defines": ["VIDEO_MOD_AVAILABLE"],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}